<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Page 2</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#">Messages <span class="badge badge-success">12</span></a>
          </div>
        </div>
      </nav>

      <div class="container-fluid">
          <h3 class="display-5 my-3">Dashboard:</h3>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
              </tr>
              <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Larry</td>
                <td>Heat</td>
                <td><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
              </tr>
              <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>yes <span class="badge badge-warning">Last</span></td>
                <td><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
              </tr>
              <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>yes<span class="badge badge-success">First</span></td>
                <td><button class="btn btn-danger btn-sm"><i class="fa-solid fa-trash-can"></i></button></td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="container-fluid">
          <hr>
            <h3 class="display-5 my-3">Todos:</h3>
            <table class="table table-bordered table-striped">
                <tbody>
                    <tr class="table-success rounded-top">
                        <td>Feel good about Bootstrap</td>
                    </tr>
                    <tr class="table-info">
                        <td>Feel good about Bootstrap</td>
                    </tr>
                    <tr class="table-warning">
                        <td>Feel good about Bootstrap</td>
                    </tr>
                    <tr class="table-warning">
                        <td>Feel good about Bootstrap</td>
                    </tr>
                    <tr class="table-danger">
                        <td>Feel good about Bootstrap</td>
                    </tr>
                    <tr class="table-danger">
                        <td>Feel good about Bootstrap</td>
                    </tr>
                </tbody>
            </table>
      </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>